pipeline {
agent {
label 'WORKSTATION'
}
parameters {
      choice(name: 'Env', choices: ['', 'dev', 'prod'], description: 'Choose Env')
      string(name: 'COMPONENT', defaultValue: '', description: 'Which component')
}
stages {
stage('Get Git Repo') {
steps {
dir('code') {

git branch: 'main', url: 'https://github.com/Siny93/${COMPONENT}.git'
}
}
}



stage('Terraform apply') {
steps {
dir('code') {


                    sh '''
                      terraform init -backend-config=env/${Env}-backend.tfvars
                      terraform ${Action} -auto-approve -var-file=env/${Env}.tfvars
                    '''

}
}
}

}

}